# news-back

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/news/: NewsApplication.java
src/main/java/com/example/news/auth/: Auth.java  AuthClass.java  User.java  UserDetails.java
src/main/java/com/example/news/bean/: ModelMapperBean.java
src/main/java/com/example/news/component/: UUIDMap.java
src/main/java/com/example/news/config/: AsyncConfig.java  JpaAuditingConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/news/controller/: LoginController.java  NewsController.java  ReplyController.java  SocketController.java  TestController.java  UserController.java
src/main/java/com/example/news/entity/: BaseEntity.java  NewsEntity.java  ReplyEntity.java  UserEntity.java
src/main/java/com/example/news/exception/: BadRequestException.java  ErrorCode.java  ForbiddenException.java  NoAuthException.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/example/news/repo/: NewsRepo.java  ReplyRepo.java  UserRepo.java
src/main/java/com/example/news/service/: LoginService.java  MailService.java  NewsService.java  ReplyService.java  S3Service.java  SignUpCodeService.java  SocketService.java  UserService.java
src/main/java/com/example/news/token/: TokenProvider.java
src/main/java/com/example/news/types/: NewsMain.java  UserRole.java
src/main/resources/: application-cloud.yml  application-db.yml  application-email.yml  application.yml
src/main/resources/templates/: ConfirmEmail.html
src/test/java/com/example/news/: DataCreator.java  MockNewsApplicationTests.java  ModelMapperInstance.java  Utils.java
src/test/java/com/example/news/Integration/: AuthIntegrationTest.java  LoginIntegrationTest.java  NewsIntegrationTest.java  ReplyIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/example/news/components/: TokenProviderTest.java  UUIDMapTest.java
src/test/java/com/example/news/controller/: NewsControllerTest.java  UserControllerTest.java
src/test/java/com/example/news/mockData/: MockNews.java  MockReply.java  MockUser.java
src/test/java/com/example/news/repo/: NewsRepoTest.java  UserRepoTest.java
src/test/java/com/example/news/service/: LoginServiceTest.java  MailServiceTest.java  NewsServiceTest.java  ReplyServiceTest.java  S3ServiceTest.java  SocketServiceTest.java  (+1 more)
(+21 files in other folders)
