plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'


    // DB connection
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.7.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Model mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1' // Model Mapper

    // AMAZON
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' //Amazon S3

    // Swagger
    implementation 'org.springdoc:spring-boot-springdoc:3.1.2'

    // bucket4j
    implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.4.0'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //redis 대체 유효시간 갖는 map
    implementation 'net.jodah:expiringmap:0.5.9'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}
targetCompatibility = JavaVersion.VERSION_16
